include makefile.include

#########################
# application variables #
#########################
# Android Notes         #
#########################
# * Android domain and name cannot contain '-' or '_' characters
#########################
APP_COMPANY = tcubedsoftware
APP_NAME = word5
APP_TITLE = Word5
APP_DATA_DIR = Word5
APP_VERSION = 1.3.1
APP_RELEASE = 2
APP_PUBLISHER = T\ Cubed\ Software
APP_COPYRIGHT = Copyright\ (C)\ 2025\ T\ Cubed\ Software.
APP_ANDROID_PACKAGE = com.tcubedsoftware.word5
APP_ORIENTATION = landscape
APP_URL = https://www.tcubedsoftware.com
APP_OBJECTS = instance.o main.o dictionary.o player.o game.o tutorial.o title.o menu_proc.o leaderboard.o t3net/t3net.o t3net/leaderboard.o
APP_PACKAGE_DIR = ../packages
#APP_LIBS =
APP_CFLAGS = -O2 -Wall -I.
#APP_EXTRA_TARGET =
app_clean:
#	@

##################
# Mac OS X stuff #
##################
#MACOS_CFLAGS =
#MACOS_PLATFORM_OBJECTS =
MACOS_PLATFORM_LIBS = -lcurl
#MACOS_DEPEND_LIBS =
#MACOS_PLATFORM_TARGET =

###############
# Linux stuff #
###############
#LINUX_CFLAGS =
#LINUX_PLATFORM_OBJECTS =
LINUX_PLATFORM_LIBS = -lcurl
#LINUX_DEPEND_LIBS =
#LINUX_PLATFORM_TARGET =

################################################
# Linux static stuff (for binary distrubution) #
################################################
#LINUX_STATIC_CFLAGS =
#LINUX_STATIC_PLATFORM_OBJECTS =
LINUX_STATIC_PLATFORM_LIBS = -lcurl
#LINUX_STATIC_DEPEND_LIBS =
#LINUX_STATIC_PLATFORM_TARGET =

##############################
# MinGW cross-compiler stuff #
##############################
MINGW_CROSS_CFLAGS = -DCURL_STATICLIB
#MINGW_CROSS_PLATFORM_OBJECTS =
MINGW_CROSS_PLATFORM_LIBS = -lcurl -lwldap32
#MINGW_CROSS_DEPEND_LIBS =
#MINGW_CROSS_PLATFORM_TARGET =

###############
# MinGW stuff #
###############
MINGW_CFLAGS = -DCURL_STATICLIB
#MINGW_PLATFORM_OBJECTS =
MINGW_PLATFORM_LIBS = -lcurl -lwldap32
#MINGW_DEPEND_LIBS =
#MINGW_PLATFORM_TARGET =

##############
# MSYS stuff #
##############
MSYS_CFLAGS = -DCURL_STATICLIB
#MSYS_PLATFORM_OBJECTS =
MSYS_PLATFORM_LIBS = -lcurl
#MSYS_DEPEND_LIBS =
#MSYS_PLATFORM_TARGET =

#################
# Android stuff #
#################
#ANDROID_CFLAGS =
#ANDROID_PLATFORM_OBJECTS =
ANDROID_PLATFORM_LIBS = -lcurl
#ANDROID_DEPEND_LIBS =
#ANDROID_PLATFORM_TARGET =

##########################
# Debian packaging stuff #
##########################
DEBIAN_APP_NAME = $(subst _,-,$(APP_NAME))
DEBIAN_SECTION = games
DEBIAN_MENU_SECTION = Games
DEBIAN_DESKTOP_CATEGORIES = Game
DEBIAN_DIR = games
DEBIAN_DEPENDS = libc6
DEBIAN_MAINTAINER = Todd\ Cope\ \<todd\@t3-i.com\>
DEBIAN_DESCRIPTION = A\ simple\ word\ guessing\ game.
DEBIAN_LONG_DESCRIPTION = This\ word\ game\ is\ inspired\ by\ the\ old\ GSN\ gameshow\ LINGO.\ The object\ of\ the\ game\ is\ to\ figure\ out\ a\ word\ by\ guessing.\ Letters\ in\ the\ guess\ that\ match\ the\ letters\ in\ the\ word\ will\ be\ highlighed\ in\ red.\ Letters\ in\ the\ guess\ that\ are\ in\ the\ word\ but\ not\ in\ the\ correct\ position\ will\ be\ highlighted\ in\ yellow.\ If\ you\ do\ not\ figure\ out\ the\ word\ in\ five\ guesses,\ you\ lose\ one\ chance\ and\ a\ new\ word\ is\ selected.\ If\ you\ guess\ a\ word\ that\ is\ not\ five\ letters\ or\ is\ not\ a\ real\ word\ you\ lose\ a\ chance\ but\ you\ get\ to\ keep\ guessing\ the\ current\ word.\ You\ have\ five\ chances,\ once\ they\ are\ all\ gone\ the\ game\ is\ over.
